.apt {
    .input {
        height          : 100rpx;
        width           : 100%;
        background-color: #f63857;
        display         : flex;
        align-items     : center;
        justify-content : center;

        navigator {
            border-radius   : 5rpx;
            color           : #767676;
            height          : 80rpx;
            width           : 90%;
            background-color: white;
            display         : flex;
            align-items     : center;
            justify-content : center;
        }
    }

    .swiper {
        swiper {
            height: 420rpx;

            image {
                height: 350rpx;
            }
        }
    }

    .navigation {
        display        : flex;
        align-items    : center;
        justify-content: center;

        navigator {
            flex           : 1;
            display        : flex;
            align-items    : center;
            justify-content: center;

            image {
                height: 140rpx;
                width : 128rpx;
            }
        }
    }

    .floor {

        .floorList {

            .floor-title {
                color : pink;
                margin: 10rpx;
            }

            .wrapper {
                display  : flex;
                flex-wrap: wrap;

                navigator {
                    padding-left: 10rpx;
                    width  : 33.33%;

                    image {
                        height: 188rpx;
                    }
                }
            }
        }
    }
}